In [1]:
# 라이브러리 불러오기
import pandas as pd

path = "C:/Users/rapa/Desktop/빅데이터분석기사실기/basic2(t117).csv"

df = pd.read_csv(path)
df.head()

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

In [3]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [23]:

df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day

# event 칼럼 1인경우 sales의 80%

def event_sales(x):
    if x['Events'] == 1:
        x['Sales2'] = x['Sales']*0.8
    else:
        x['Sales2'] = x['Sales']
    return x

# ** df.apply함수에 대해서 알아 두기
df = df.apply(lambda x: event_sales(x), axis = 1) # 1은 row, 0은 컬럼

df.head()

        Date     Sales      PV      UV  Events  year  month  day      Sales2
0 2022-01-01  22711525  397349  4421.0       1  2022      1    1  18169220.0
1 2022-01-02     36779    3969  2289.0       0  2022      1    2     36779.0
2 2022-01-03  13943875  373890     NaN       1  2022      1    3  11155100.0
3 2022-01-04   8088593  142054  2157.0       0  2022      1    4   8088593.0
4 2022-01-05   2395374  190684     NaN       0  2022      1    5   2395374.0

In [31]:
# 2022 월별 sales 합계 중 가장 큰 값
max_2022 = 0

for i in range(1, 13):
    a = df[(df['year'] == 2022) & (df['month'] == i)]['Sales2'].sum()
    max_2022 = max(max_2022, a)

# 2023 월별 sales 합계 중 가장 큰 값

max_2023 = 0

for i in range(1, 13):
    a = df[(df['year'] == 2023) & (df['month'] == i)]['Sales2'].sum()
    max_2023 = max(max_2023, a)

print(round(abs(max_2022 - max_2023),0))

42473436.0