In [2]:
import pandas as pd

path = "C:/Users/rapa/Desktop/빅데이터분석기사실기/basic1(t121).csv"

df = pd.read_csv(path)

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [5]:
import numpy as np

df2 = df[(df['age'] > 0) & (round(df['age'],0) == df['age'])]

In [6]:
# 정렬하기 
df3 = df2.sort_values(by = ['age'])

print(df3)

      id    age city     f1  f2   f3    f4         f5
98  id99    1.0   경기   47.0   0  NaN  ESFJ  97.381034
0   id01    2.0   서울    NaN   0  NaN  ENFJ  91.297791
85  id86    2.0   경기    NaN   0  NaN  ESTP  29.269869
56  id57    3.0   대구  111.0   0  NaN  ISFJ  29.269869
90  id91    6.0   경기   72.0   0  NaN  INTP   9.796378
..   ...    ...  ...    ...  ..  ...   ...        ...
51  id52   97.0   대구   82.0   1  NaN  ISFJ  90.496999
44  id45   97.0   대구   88.0   0  NaN  ENFJ  13.049921
91  id92   97.0   경기   78.0   1  NaN  INFP  97.381034
96  id97  100.0   경기    NaN   0  NaN  INFP  67.886373
36  id37  100.0   부산    NaN   0  NaN  ESTP  33.308999

[90 rows x 8 columns]

In [11]:
# **qcut : 동일한 개수로 나누는 명령어임 암기


pd.qcut(df3['age'], q = 3) # 구간 확인


df3['range'] = pd.qcut(df3['age'], q = 3, labels = ['group1', 'group2', 'group3'])

df3.head()

      id  age city     f1  f2   f3    f4         f5          age_arg   range
98  id99  1.0   경기   47.0   0  NaN  ESFJ  97.381034  (0.999, 38.667]  group1
0   id01  2.0   서울    NaN   0  NaN  ENFJ  91.297791  (0.999, 38.667]  group1
85  id86  2.0   경기    NaN   0  NaN  ESTP  29.269869  (0.999, 38.667]  group1
56  id57  3.0   대구  111.0   0  NaN  ISFJ  29.269869  (0.999, 38.667]  group1
90  id91  6.0   경기   72.0   0  NaN  INTP   9.796378  (0.999, 38.667]  group1

In [13]:
# ** 갯수 세는 명령어 암기
# value_counts()
df3['range'].value_counts()


g1 = df3[df3['range'] == 'group1']['age'].median()
g2 = df3[df3['range'] == 'group2']['age'].median()
g3 = df3[df3['range'] == 'group3']['age'].median()

print(g1 + g2 + g3)

165.0

In [ ]:
# pd.qcut(df, q = 3, labels = [])
# value_counts()