In [1]:
# 라이브러리 불러오기
import pandas as pd

path = "C:/Users/rapa/Desktop/빅데이터분석기사실기/basic2(t117).csv"

df = pd.read_csv(path)
df.head()

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

In [4]:
# ** shift는 옮기는 것이다.

df['pv'] = df['PV'].shift(1)

df

           Date     Sales      PV      UV  Events        pv
0    2022-01-01  22711525  397349  4421.0       1       NaN
1    2022-01-02     36779    3969  2289.0       0  397349.0
2    2022-01-03  13943875  373890     NaN       1    3969.0
3    2022-01-04   8088593  142054  2157.0       0  373890.0
4    2022-01-05   2395374  190684     NaN       0  142054.0
..          ...       ...     ...     ...     ...       ...
725  2023-12-27  33846609  415067  7360.0       1   51258.0
726  2023-12-28   3659566  208601  2262.0       1  415067.0
727  2023-12-29   1164008   14309   193.0       0  208601.0
728  2023-12-30   3977696   60935     NaN       0   14309.0
729  2023-12-31   3719764   60963  1507.0       0   60935.0

[730 rows x 6 columns]

In [9]:
df['pv'].fillna(df['pv'].iloc[1])

# 특정값 바꾸는 방법
#df.loc[0, 'pv'] = 3000
#print(df)

0        3000.0
1      397349.0
2        3969.0
3      373890.0
4      142054.0
         ...
725     51258.0
726    415067.0
727    208601.0
728     14309.0
729     60935.0
Name: pv, Length: 730, dtype: float64

In [10]:
df2 = df[(df['Events'] == 1) & (df['Sales']<= 1000000)]

           Date   Sales      PV      UV  Events        pv
177  2022-06-27  267792  292946  5631.0       1  180613.0
228  2022-08-17  288823   20069  5928.0       1   14671.0
241  2022-08-30  281531  268719  7835.0       1  223929.0
303  2022-10-31  314119  255878     NaN       1   11459.0
357  2022-12-24  928788  224920  3004.0       1  323409.0
425  2023-03-02  619266    8881  6600.0       1  207915.0
439  2023-03-16  205989  215055  2245.0       1    1134.0
478  2023-04-24  474873   47738     NaN       1   48198.0
505  2023-05-21  511032  100113  5490.0       1  128965.0
507  2023-05-23  948566   59527  8640.0       1  161647.0
601  2023-08-25  715507   17079  6465.0       1  316069.0
675  2023-11-07  641243  102611  6490.0       1  276867.0