In [1]:
import pandas as pd
df = pd.read_csv("payment.csv")
df

        date  hour    menu  price
0   20221129    13    딸기라떼   4000
1   20221130    12    카페라떼   3000
2   20221201    14   바닐라라떼   3500
3   20221201    16    초코라떼   3500
4   20221202    17    모카라떼   3500
5   20221202    12   카라멜라떼   3500
6   20221203     8   챠이 라떼   3500
7   20221203     9   아메리카노   2000
8   20221203    15   오곡 라떼   4000
9   20221203    16   아메리카노   2000
10  20221225    10   아메리카노   2000
11  20221225    14  토피넛 라떼   4000
12  20221225    16   카페 라떼   3000

In [2]:
df['menu'].unique()

array(['딸기라떼', '카페라떼', '바닐라라떼', '초코라떼', '모카라떼', '카라멜라떼', '챠이 라떼', '아메리카노',
       '오곡 라떼', '토피넛 라떼', '카페 라떼'], dtype=object)

In [6]:
# 맵함수를 써보자

df['score'] = df['menu'].map({"바닐라라떼": 5, "카페라떼":3, "아메리카노":2})
df['score'].sum()

14.0

In [7]:
df

        date  hour    menu  price  score
0   20221129    13    딸기라떼   4000    NaN
1   20221130    12    카페라떼   3000    3.0
2   20221201    14   바닐라라떼   3500    5.0
3   20221201    16    초코라떼   3500    NaN
4   20221202    17    모카라떼   3500    NaN
5   20221202    12   카라멜라떼   3500    NaN
6   20221203     8   챠이 라떼   3500    NaN
7   20221203     9   아메리카노   2000    2.0
8   20221203    15   오곡 라떼   4000    NaN
9   20221203    16   아메리카노   2000    2.0
10  20221225    10   아메리카노   2000    2.0
11  20221225    14  토피넛 라떼   4000    NaN
12  20221225    16   카페 라떼   3000    NaN