In [1]:
import pandas as pd
import numpy as np

path = "C:/Users/rapa/Desktop/빅데이터분석기사실기/basic1.csv"
a = pd.read_csv(path)

a.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [5]:
a['f6'] = np.floor(a['f5'])
a

       id    age city    f1  f2   f3    f4         f5    f6
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791  91.0
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826  60.0
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986  17.0
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078  52.0
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869  29.0
..    ...    ...  ...   ...  ..  ...   ...        ...   ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078  52.0
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373  67.0
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899  98.0
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034  97.0
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999  33.0

[100 rows x 9 columns]

올림: np.ceil()
내림: np.floor( # 내림)
버림: np.trunc # 소수점 버리기
반올림: np.round() # 2개 들어감, (숫자, 자리수)()

In [32]:
# floor는 내림, ceil은 올림, truc 버림, 소수점 반올림은 round

df = a['age']

pre = df[df != np.floor(df)]


floor = np.floor(pre).mean()
ceil = np.ceil(pre).mean()
round = np.trunc(pre).mean()
print(floor + ceil + round)

69.5