In [4]:
import pandas as pd
import numpy as np

data = pd.read_csv("C:/Users/rapa/Desktop/빅데이터분석기사실기/basic1(t16).csv")
data.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [5]:
target = data[data['f1'].isnull() == False]
print(target)

       id   age city    f1  f2   f3    f4         f5
1    id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
4    id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06  22.0   서울  57.0   0  vip  INTP  20.129444
6    id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...   ...  ...   ...  ..  ...   ...        ...
94   id95  77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96  92.0   경기  53.0   1  NaN  ENTJ  52.667078
97   id98  39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100  47.0   경기  53.0   0  vip  ESFP  33.308999

[69 rows x 8 columns]

In [6]:
# ** loc는 인덱스 이름에 따른 행 추출
# ** iloc는 인덱스 번호에 따른 행 추출


grouptarget = target.groupby(['city','f2']).sum()
print(grouptarget.head())

                                                        id    age     f1   f3  \
city f2
경기   0   id69id72id74id75id76id77id80id84id85id88id91id...  720.4  833.0  vip
     1            id63id67id70id78id81id83id89id92id95id96  696.0  670.0  vip
     2                                id61id64id68id71id98  239.0  311.0    0
대구   0                        id40id41id43id45id49id53id57  387.0  527.0    0
     1                                        id47id50id52  217.6  235.0    0

                                                        f4          f5
city f2
경기   0   ESTJESTJESTPESTPENTJINFPISFPINTPINFJESTJINTPIS...  943.944823
     1            ISFJISFJISTPINTJISFJENTPENTJINFPINTJENTJ  657.241212
     2                                INTPESFPISFPISFPINFP  362.300060
대구   0                        ENFPENFJISTPENFJINTPESTPISFJ  183.199568
     1                                        ESTJENFPISFJ  241.333824

In [7]:
grouptarget.iloc[0]['f1']
#grouptarget[(grouptarget['city'] == '경기') & (grouptarget['f2'] == 0)]['f1']

833.0

In [8]:
grouptarget

                                                        id    age     f1   f3  \
city f2
경기   0   id69id72id74id75id76id77id80id84id85id88id91id...  720.4  833.0  vip
     1            id63id67id70id78id81id83id89id92id95id96  696.0  670.0  vip
     2                                id61id64id68id71id98  239.0  311.0    0
대구   0                        id40id41id43id45id49id53id57  387.0  527.0    0
     1                                        id47id50id52  217.6  235.0    0
     2                                        id42id55id58  140.0  211.0    0
부산   0                            id24id27id31id32id33id39  331.0  389.0  vip
     1                                id22id23id26id28id36  188.7  315.0    0
     2                                                id29  -13.5   47.0    0
서울   0                                    id06id11id13id16  145.0  278.0  vip
     1                    id02id03id07id08id10id14id15id20  315.3  534.0    0
     2                                        id05id09id18   68.3  207.0    0

                                                        f4          f5
city f2
경기   0   ESTJESTJESTPESTPENTJINFPISFPINTPINFJESTJINTPIS...  943.944823
     1            ISFJISFJISTPINTJISFJENTPENTJINFPINTJENTJ  657.241212
     2                                INTPESFPISFPISFPINFP  362.300060
대구   0                        ENFPENFJISTPENFJINTPESTPISFJ  183.199568
     1                                        ESTJENFPISFJ  241.333824
     2                                        ESTPENTPESTP   79.667919
부산   0                            INFJESTPESFJISFJENFJINFJ  284.371097
     1                                ENFPISTPENFPENTPINTP  299.270973
     2                                                ENTP   67.886373
서울   0                                    INTPENFPESFJESFP  218.528577
     1                    ENFJISTJISFJINFJISFPENTJENTPINTJ  438.485010
     2                                        ISFJESFJISFJ  126.661135

In [14]:
grouptarget.iloc[1]

id     id63id67id70id78id81id83id89id92id95id96
age                                       696.0
f1                                        670.0
f3                                          vip
f4     ISFJISFJISTPINTJISFJENTPENTJINFPINTJENTJ
f5                                   657.241212
Name: (경기, 1), dtype: object